<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>eFootball gamers</title>
    <style>
      body {
        margin: 0;
        font-family: Inter;
        padding: 0 20px;
        max-width: 420px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
      }

      .header p {
        font-size: 12px;
        color: #da0f0f;
        font-weight: 600;
        text-align: end;
        width: 110px;
      }

      .notice {
        display: flex;
        justify-content: center;
        margin-top: 67px;
      }

      .notice h1 {
        max-width: 314px;
        text-align: center;
        color: #4b4b4b;
        line-height: 37px;
        font-size: 24px;
        font-weight: bold;
      }

      .note {
        display: flex;
        justify-content: center;
        margin-bottom: 51px;
      }

      .note p {
        display: flex;
        flex-direction: row;
        color: #4f4f4f;
        line-height: 24px;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        max-width: 349px;
      }

      .link {
        margin-top: 170px;
        display: flex;
        justify-content: center;
      }

      .link a {
        background-color: #31df62;
        color: #fff;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        width: 274px;
        height: 69px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="logo.svg" alt="logo" />
      <p>Sports & Gaming Community</p>
    </header>

    <div class="notice">
      <h1>Join our FPL community for weekly free & paid contests.</h1>
    </div>

    <div class="note">
      <p>
        Please stay active and follow community guidelines & instructions to
        remain in the community!
      </p>
    </div>

    <div class="link">
      <a href="https://chat.whatsapp.com/J87XCjvwcAPLahi8kdjmSH"
        >Join Whatsapp Community</a
      >
    </div>
  </body>
</html>
